#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <0>;
    require-prior-idle-ms = <125>;
    flavor = "tap-preferred";
};

&lt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <125>;
    flavor = "balanced";
};

/ {
    behaviors {
        hmr_l: hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
        };

        hmr_r: hmr_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 22 23 24 25 26 27 34 35 36 37 38 39>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
        };

        hmr_l2: hmr_l2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hmr_r2: hmr_r2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 22 23 24 25 26 27 34 35 36 37 38 39>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        volume_up_down: volume_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;

            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <14 26>;
        };

        combo_semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <17 29>;
        };

        combo_comma {
            bindings = <&kp COMMA>;
            key-positions = <4 14>;
        };

        combo_period {
            bindings = <&kp PERIOD>;
            key-positions = <5 17>;
        };

        combo_shift_L {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <38 39>;
        };

        combo_shift_R {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <40 41>;
        };

        combo_middle_click {
            bindings = <&mkp MCLK>;
            key-positions = <31 32>;
        };

        combo_mo_bt {
            bindings = <&mo 4>;
            key-positions = <34 42>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W               &kp E                &kp R                  &kp T                                                        &kp Y                &kp U                   &kp I                 &kp O                &kp P
&kp A        &hmr_l2 LEFT_ALT S  &hmr_l LEFT_SHIFT D  &hmr_l LEFT_CONTROL F  &hmr_l2 LEFT_GUI G  &mkp LCLK            &mkp RCLK           &hmr_r2 RIGHT_GUI H  &hmr_r RIGHT_CONTROL J  &hmr_r RIGHT_SHIFT K  &hmr_r2 RIGHT_ALT L  &kp MINUS
&kp Z        &kp X               &kp C                &kp V                  &kp B               &trans               &trans              &kp N                &kp M                   &kp COMMA             &kp PERIOD           &kp SLASH
&lt 3 LANG2  &kp LEFT_GUI        &kp ESCAPE           &kp LEFT_ALT           &lt 1 SPACE         &lt 2 TAB            &lt 2 BACKSPACE     &lt 1 ENTER                                                                             &lt 3 LANG1
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SYMBOL_ARROW {
            label = "SYMBOL_ARROW";
            bindings = <
&kp CARET    &kp TILDE                &kp PERCENT              &kp AMPERSAND              &kp DOUBLE_QUOTES                                                   &kp LS(LC(LG(LEFT)))  &kp LA(LEFT)           &kp UP            &kp RA(RIGHT)      &kp RS(RC(RG(RIGHT)))
&kp AT_SIGN  &hmr_l2 LEFT_ALT DOLLAR  &hmr_l LEFT_SHIFT MINUS  &hmr_l LEFT_CONTROL EQUAL  &hmr_l2 LEFT_GUI SINGLE_QUOTE  &trans              &trans           &kp HOME              &kp LEFT               &kp DOWN          &kp RIGHT          &kp END
&kp HASH     &kp ASTERISK             &kp PIPE                 &kp EXCLAMATION            &kp GRAVE                      &trans              &trans           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans       &trans                   &trans                   &trans                     &kp SPACE                      &trans              &kp DELETE       &kp RC(LEFT_GUI)                                                                  &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        NUMBER {
            label = "NUMBER";
            bindings = <
&trans  &trans  &trans  &kp LESS_THAN                         &kp GREATER_THAN                                                              &kp PERCENT   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
&trans  &trans  &trans  &hmr_l LEFT_CONTROL LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                          &trans                 &kp COLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&trans  &trans  &trans  &kp LEFT_BRACE                        &kp RIGHT_BRACE        &trans                          &trans                 &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
&trans  &trans  &trans  &trans                                &kp LEFT_BRACKET       &kp RIGHT_BRACKET               &kp LS(LA(SPACE))      &kp NUMBER_0                                            &kp PERIOD
            >;

            sensor-bindings = <&volume_up_down>;
        };

        FUNCTION {
            label = "FUNCTION";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &kp LC(LS(NUMBER_3))                                           &trans  &trans  &trans  &trans  &trans
&kp F5  &kp F6   &kp F7   &kp F8   &kp LS(LC(NUMBER_4))  &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &kp LS(LC(N5))        &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans   &kp CAPSLOCK          &kp LC(LA(ESCAPE))               &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        BT {
            label = "BT";
            bindings = <
&trans  &trans  &trans  &trans  &trans                                           &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans                   &trans          &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL          &bt BT_CLR      &trans         &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &trans          &trans                                                      &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
